# HotFixStudy

./: build.gradle  settings.gradle  signkey  signkey.jks
Common/: build.gradle
Common/src/main/java/com/yeshuihan/hotfixstudy/common/: AESUtils.kt  ZipUtils.kt
DecryptApplication/: build.gradle
DecryptApplication/src/androidTest/java/com/yeshuihan/decryptapplication/: ExampleInstrumentedTest.java
DecryptApplication/src/main/: AndroidManifest.xml
DecryptApplication/src/main/java/com/yeshuihan/decryptapplication/: DecryptApplication.kt  EncryptDexLoader.kt
DecryptApplication/src/test/java/com/yeshuihan/decryptapplication/: ExampleUnitTest.java
LocalRepository/com/yeshuihan/hotfixstudy/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/hotfixstudy/common/1.0/: common-1.0.jar.md5  common-1.0.jar.sha1  common-1.0.jar.sha256  common-1.0.jar.sha512  common-1.0.module  common-1.0.module.md5  common-1.0.module.sha1  common-1.0.module.sha256  common-1.0.module.sha512  common-1.0.pom  common-1.0.pom.md5  common-1.0.pom.sha1  common-1.0.pom.sha256  common-1.0.pom.sha512
LocalRepository/com/yeshuihan/hotfixstudy/reinforce/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/hotfixstudy/reinforce/1.0/: reinforce-1.0.jar.md5  reinforce-1.0.jar.sha1  reinforce-1.0.jar.sha256  reinforce-1.0.jar.sha512  reinforce-1.0.module  reinforce-1.0.module.md5  reinforce-1.0.module.sha1  reinforce-1.0.module.sha256  reinforce-1.0.module.sha512  reinforce-1.0.pom  reinforce-1.0.pom.md5  reinforce-1.0.pom.sha1  reinforce-1.0.pom.sha256  reinforce-1.0.pom.sha512
LocalRepository/com/yeshuihan/hotfixstudy/reinforceplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/hotfixstudy/reinforceplugin/1.0/: reinforceplugin-1.0.jar.md5  reinforceplugin-1.0.jar.sha1  reinforceplugin-1.0.jar.sha256  reinforceplugin-1.0.jar.sha512  reinforceplugin-1.0.module  reinforceplugin-1.0.module.md5  reinforceplugin-1.0.module.sha1  reinforceplugin-1.0.module.sha256  reinforceplugin-1.0.module.sha512  reinforceplugin-1.0.pom  reinforceplugin-1.0.pom.md5  reinforceplugin-1.0.pom.sha1  reinforceplugin-1.0.pom.sha256  reinforceplugin-1.0.pom.sha512
LocalRepository/com/yeshuihan/hotfixstudy/runtimeprint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/hotfixstudy/runtimeprintplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/reinforce/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/reinforce/1.0/: reinforce-1.0.jar.md5  reinforce-1.0.jar.sha1  reinforce-1.0.jar.sha256  reinforce-1.0.jar.sha512  reinforce-1.0.module  reinforce-1.0.module.md5  reinforce-1.0.module.sha1  reinforce-1.0.module.sha256  reinforce-1.0.module.sha512  reinforce-1.0.pom  reinforce-1.0.pom.md5  reinforce-1.0.pom.sha1  reinforce-1.0.pom.sha256  reinforce-1.0.pom.sha512
LocalRepository/com/yeshuihan/reinforceplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepository/com/yeshuihan/reinforceplugin/1.0/: reinforceplugin-1.0.jar.md5  reinforceplugin-1.0.jar.sha1  reinforceplugin-1.0.jar.sha256  reinforceplugin-1.0.jar.sha512  reinforceplugin-1.0.module  reinforceplugin-1.0.module.md5  reinforceplugin-1.0.module.sha1  reinforceplugin-1.0.module.sha256  reinforceplugin-1.0.module.sha512  reinforceplugin-1.0.pom  reinforceplugin-1.0.pom.md5  reinforceplugin-1.0.pom.sha1  reinforceplugin-1.0.pom.sha256  reinforceplugin-1.0.pom.sha512
Reinforce/: build.gradle
Reinforce/src/main/java/com/yeshuihan/hotfixstudy/apkrebuild/: Reinforce.kt  ReinforceInMac.kt  ReinforceTest.kt
ReinforcePlugin/: build.gradle
ReinforcePlugin/src/main/java/com/yeshuihan/reinforceplugin/: EncryptJarTask.kt  Reinforce.kt  ReinforceData.kt  ReinforcePlugin.kt  ReinforceTask.kt
RuntimePrint/: build.gradle
RuntimePrint/src/main/java/com/yeshuihan/hotfixstudy/runtimeprint/: AndroidMethodRuntimePrint.java  MethodRuntimePrint.java
RuntimePrintPlugin/: build.gradle
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/: RuntimePrintPlugin.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/annotationvisitor/: AnnotationValueVisitor.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/classvisitor/: RuntimePrintClassVisitor.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/inject/: AndroidMethodRuntimePrintInject.kt  DefaultMethodRuntimePrintInject.kt  RuntimePrintInject.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/interfaces/: MethodInjectInterface.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/methodvisitor/: RuntimePrintMethodVisitor.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/test/: Test.kt
RuntimePrintPlugin/src/main/java/com/yeshuihan/hotfixstudy/runtimeprintplugin/transform/: RuntimePrintTransform.kt
app/: build.gradle
app/src/androidTest/java/com/yeshuihan/hotfixstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeshuihan/hotfixstudy/: MainActivity.java  Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeshuihan/hotfixstudy/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: C.groovy
buildSrc/src/main/java/: A.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
