// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 29
        minSdk = 23
        targetSdk = 29
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "file://${project.rootDir.absolutePath}/LocalRepository"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.yeshuihan.hotfixstudy:reinforceplugin:1.0"
        classpath "com.yeshuihan.hotfixstudy:reinforce:1.0"
        classpath "com.yeshuihan.hotfixstudy:common:1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

