dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HotFixStudy"
include ':app'
include ':ApkRebuild'
include ':DecryptApplication'
include ':EncryptLib'
