plugins {
    id 'kotlin'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//    implementation "com.android.tools.build:gradle:7.0.3"
    implementation "com.android.tools.build:gradle:4.1.3"
}

publishing {
    publications {
        Reinforce(MavenPublication) {
            from components.java
            groupId "com.yeshuihan"
            artifactId "reinforce"
            version "1.0"
        }

    }

    repositories {
        mavenLocal() // 上传到本地仓库
        mavenCentral() // 上传到mavenCentral 仓库
        google()  // 上传到谷歌仓库
        maven {// 上传到自定义仓库
            url "file://${project.rootDir.absolutePath}/LocalRepository" // 自定义仓库地址
        }
    }
}
