
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin:"com.yeshuihan.myplugin2"
apply plugin: "com.yeshuihan.javaplugin"
//apply plugin: "com.yeshuihan.kotlinplugin"

C.test()
//A.test()

apply plugin: 'com.yeshuihan.reinforceplugin'
reinforce {
    d8Path "/Users/konka/Library/Android/sdk/build-tools/30.0.3/d8"
    apksignerPath "/Users/konka/Library/Android/sdk/build-tools/30.0.3/apksigner"
    zipalignPath "/Users/konka/Library/Android/sdk/build-tools/30.0.3/zipalign"
    jarModuleName "EncryptLib"
    shellModuleName "DecryptApplication"
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.yeshuihan.hotfixstudy"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("${project.rootDir.absolutePath}/signkey.jks")
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
        }

        release {
            storeFile file("${project.rootDir.absolutePath}/signkey.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":DecryptApplication")
    compileOnly project(":EncryptLib")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:$rootProject.kotlin_version"
}
