plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(":Common")
}

publishing {
    publications {
        Reinforce(MavenPublication) {
            from components.java
            groupId "com.yeshuihan.hotfixstudy"
            artifactId "reinforce"
            version "1.0"
        }

    }

    repositories {
        maven {// 上传到自定义仓库
            url "file://${project.rootDir.absolutePath}/LocalRepository" // 自定义仓库地址
        }
    }
}