plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.yeshuihan.hotfixstudy:runtimeprint:1.0.0"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
}

publishing {
    publications {
        Plugin(MavenPublication) {
            from components.java
            groupId "com.yeshuihan.hotfixstudy"
            artifactId "runtimeprintplugin"
            version "1.0.0"
        }
    }

    repositories {
        maven {
            url "file://${project.rootDir.absolutePath}${File.separator}LocalRepository"
        }
    }
}